# Openhome-Airbnb-Portotype

./: .gitignore  README.md
frontend/openhomeapp/: package-lock.json  package.json
frontend/openhomeapp/public/: index.html
frontend/openhomeapp/src/: App.css  App.js  index.css  index.js
frontend/openhomeapp/src/components/Firebase/: SignIn.css  SignIn.js  firebase creds.txt  firebaseConfig.js
frontend/openhomeapp/src/components/HomePage/: HomePage.css  HomePage.js
frontend/openhomeapp/src/components/Maps/: SimpleMap.js
frontend/openhomeapp/src/components/NavBar/: NavBar.css  NavBar.js
frontend/openhomeapp/src/components/NavBarDark/: NavBarDark.css  NavBarDark.js
frontend/openhomeapp/src/components/Payment/: AddPayment.js  CreditCard.js  NewPayment.js  NumericInput.js  Payment.css  PaymentTxn copy.js  PaymentTxn.js
frontend/openhomeapp/src/components/PostPlace/: Step1.js
frontend/openhomeapp/src/components/Rating/: RatingGuestView.js  RatingHostView.js
frontend/openhomeapp/src/components/Reports/: GuestBillingSummary.js  HostBillingSummary.js
frontend/openhomeapp/src/components/Reservations/: CancelReservationGuest.js  CheckedOut.js  CheckingIn.js  ViewReservationGuest.js
frontend/openhomeapp/src/config/: fbConfig.js
openhome/: pom.xml
openhome/src/main/java/com/openhome/: OpenhomeApplication.java  ServletInitializer.java
openhome/src/main/java/com/openhome/Utility/: BookingUtility.java  Constants.java  DateTimeUtility.java  Enums.java  TimeAdvancement.java
openhome/src/main/java/com/openhome/config/: SimpleCORSFilter.java  WebConfig.java
openhome/src/main/java/com/openhome/controller/: BookingController.java  GuestBookReservation.java  GuestController.java  PaymentController.java  PropertyController.java  SystemTimeController.java  TestController.java  UserController.java  UserVerification.java
openhome/src/main/java/com/openhome/entity/: Availability.java  BlockedAvailability.java  Booking.java  Card.java  CustomSystemTime.java  Hotel.java  Payment.java  Property.java  User.java  Verification.java
openhome/src/main/java/com/openhome/helper/: CheckoutHelper.java  NoShowHelper.java
openhome/src/main/java/com/openhome/repository/: AvailabilityRepository.java  BlockedAvailabilityRepository.java  BookingRepository.java  CardRepository.java  CustomSystemTimeRepository.java  HotelRepository.java  IHotelRepositoryCustom.java  PaymentRepository.java  PropertyRepository.java  UserRepository.java  VerificationRepository.java
openhome/src/main/java/com/openhome/service/: AvailabilityRepositoryService.java  BlockedAvailabilityRepositoryService.java  BookingRepositoryService.java  CustomSystemTimeService.java  HotelRepositoryCustomService.java  HotelRepositoryService.java  PaymentRepositoryService.java  PropertyRepositoryService.java  UserRepositoryService.java  VerificationRepositoryService.java
openhome/src/main/resources/: application.properties
openhome/src/test/java/com/openhome/: OpenhomeApplicationTests.java
openhome/src/test/java/com/openhome/controller/: PropertyControllerTest.java  UserControllerTest.java
(+13 files in other folders)
